spring.datasource.url=jdbc:mysql://localhost:3308/agent?zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.port=8085

#spring.application.name=agent-service
#spring.cloud.config.uri=http://localhost:8888
